# dicord-lite

./: README.md  build.gradle  settings.gradle
src/main/java/com/derek/discordlite/: DiscordliteApplication.java
src/main/resources/: application.properties
src/test/java/com/derek/discordlite/: DiscordliteApplicationTests.java
